<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}
.hero-image {
  background-image: url("https://dl.dropbox.com/s/002udy216bo9wvj/alternative-background-color-105028.jpg");
  background-image:url("https://dl.dropbox.com/s/lqp9xu2wqobjt1o/pexels-photo-1295572.jpeg");
  background-image:url("https://dl.dropbox.com/s/rkzr8qdninmw2ku/pexels-photo-164470.jpeg");
  background-color: #cccccc;
  height: 500px;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
}
.hero-text {
  text-align: center;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: white;
}
</style>
</head>
<body>
 <script src='https://raw.githack.com/soukainahassanihassani/hamza/master/index-3.js' type='text/javascript'/>
   <script src='https://raw.githack.com/soukainahassanihassani/hamza/master/index-2.js' type='text/javascript'/>

<div class="hero-image">
  <div class="hero-text">
    <h1 style="font-size:50px">I am Jane Doe</h1>
    <h3>And I'm a Photographer</h3>
    <button>Hire me</button>
  </div>
</div>

<p>Page content..</p>
<p>Note that this technique will also make the image responsive: Resize the browser window to see the effect.</p>

</body>
</html>
